NGINX_PORT=80
DOCKER_MODE=dev #dev/prod, where dev is for hotreload inside containers
DEPLOY_TYPE=dev # Used to define various of settings like name of docker network. (example: rpg_game_network_dev)   

POSTGRES_USER=root
POSTGRES_PASSWORD=root